<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Fine Arts</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <img src="images/finearts.png" alt="" width="140" height="130">
        <div class="navigation"> 
            <ul>
                <img id="menu-close" src="images/close.png" alt="Close Button" width="13" height="12">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>
    <section id="home">
        <h2> Enhance your future with arts!</h2>
        <p> Come and Visit Our School </p>
        <div class="btn">
            <a class="blue" href="#">Learn More</a>
            <a class="yellow" href="#">Visit Courses</a>
        </div>
    </section>

   

    <section id="features">
     <h1>Here our our students around the campus</h1>
     <div class="fea-base">
        <div class="feabase">
            <img src="images/img1.jpg" alt="Clinic" width="150" height="140">
    </div>
        <div class="feabase">
            <img src="images/img2.jpg" alt="Clinic" width="150" height="140">
            
    </div>
          <div class="feabase">
            <img src="images/img3.jpg" alt="CS Lab" width="150" height="140">
            
     </div>
    </div>
    </section>

   
    <section id="course">
        <h1>Our Topnotch Courses</h1>
        <p>Take a look of these courses, if your interested</p>
        <div class="course-box">

           <div class="courses">
                <img src="images/multimedia.jpg" alt="" width="300" height="200" >
             <div class="detials">
                <h6>Multimedia Arts</h6>
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star2.png" alt="" width="25" height="20">
                <span>(2M)</span>
            </div>
            </div>
           
            <div class="courses">
                <img src="images/visual.jpg" alt="" width="300" height="200" >
             <div class="detials">
                <h6>Visual Communication</h6>
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star2.png" alt="" width="25" height="20">
                <span>(2.2M)</span>
            </div>
            </div>

            <div class="courses">
                <img src="images/industrial.avif" alt="" width="300" height="200" >
             <div class="detials">
                <h6>Industrial Design</h6>
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star2.png" alt="" width="25" height="20">
                <span>(2.1M)</span>
            </div>
            </div>

            <div class="courses">
                <img src="images/interior.jpg" alt="" width="300" height="200" >
             <div class="detials">
                <h6>Interior Design</h6>
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star2.png" alt="" width="25" height="20">
                <span>(1.4M)</span>
            </div>
            </div>
          
            <div class="courses">
                <img src="images/management.jpg" alt="" width="300" height="200" >
             <div class="detials">
                <h6>Art Management</h6>
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star2.png" alt="" width="25" height="20">
                <span>(1.7M)</span>
            </div>
            </div>

            <div class="courses">
                <img src="images/theatre.jpg" alt="" width="300" height="200" >
             <div class="detials">
                <h6>Theater Arts</h6>
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star.jpg" alt="" width="25" height="20">
                <img src="images/star2.png" alt="" width="25" height="20">
                <span>(3.6M)</span>
            </div>
            </div>
            </div>               
    </section>



   
   <section id="registration">
    <div class="reminder">
        <p> Get Online Courses for Free </p>
        <h1>Enroll Now!</h1>

            </div>
       

    <div class="form">
        <h3>Create Free Account Now!</h3>
        <input type="text" placeholder="Name" name="User">
        <input type="text" placeholder="Email Address" name="Email">
        <input type="text" placeholder="Phone Number" name="Number">
        <div class="btn">
            <a class="yellow" href="#">Submit Forms</a>
        </div>

    </div>
   </section>

 
   <section id="experts">
        <h1>Community Experts</h1>
        <div class="expert-box">
         
            <div class="profile">
                <img src="images/vibeke.png" alt="" width="200" height="190">
                <h6>Vibeke Sorensen</h6>
                <p>Professor working in digital multimedia</p>
                <img src="images/facebook.avif" alt="" width="30" height="30">
                <img src="images/instagram.png" alt="" width="30" height="30">
                <img src="images/linkedin.png" alt="" width="30" height="30">
                </div>
            </div>


            <div class="profile">
                <img src="images/johanna.png" alt="" width="200" height="190">
                <h6>Johanna Fassl</h6>
                <p>Professor at visual communication</p>
                <img src="images/facebook.avif" alt="" width="30" height="30">
                <img src="images/instagram.png" alt="" width="30" height="30">
                <img src="images/linkedin.png" alt="" width="30" height="30">
            </div>


            <div class="profile">
                <img src="images/Andre.png" alt="" width="200" height="190">
                <h6>Andre Liem</h6>
                <p>Professor at Industrial Design</p>
                <img src="images/facebook.avif" alt="" width="30" height="30">
                <img src="images/instagram.png" alt="" width="30" height="30">
                <img src="images/linkedin.png" alt="" width="30" height="30">
            </div>

            <div class="profile">
                <img src="images/nerea.png" alt="" width="200" height="190">
                <h6>Nerea Feliz</h6>
                <p>Professor at Interior Design</p>
                <img src="images/facebook.avif" alt="" width="30" height="30">
                <img src="images/instagram.png" alt="" width="30" height="30">
                <img src="images/linkedin.png" alt="" width="30" height="30">
            </div>
    
 
   </section>

   <footer>
    <div class="footer-col">
    <h3>Top Products</h3>
    <ul>
    <li>Posters</li>
    <li>Canvas Prints</li>
    <li>Framed Artwork</li>
    <li>Post Cards</li>
    <li>Apparel</li>
</ul>
    </div>

    <div class="footer-col">
        <h3>Guides</h3>
        <ul>
        <li>Artist</li>
        <li>Collectors</li>
        <li>Museums</li>
        <li>Galleries</li>
    </ul>
     </div>

     <div class="footer-col">
        <h3>Quick Links</h3>
        <ul>
        <li>Artist of the World</li>
        <li>Art Index Retrospective</li>
        <li>Aststor</li>
        <li>International Bibilography of Art</li>
    </ul>
     </div>

     <div class="footer-col">
        <h3>Features</h3>
        <ul>
        <li>Creativity</li>
        <li>Deep thinking</li>
        <li>Self motivation</li>
        <li>Observant</li>
    </ul>
     </div>

     <div class="footer-col">
        <h3>Resources</h3>
        <ul>
        <li>Music</li>
        <li>Sculpture</li>
        <li>Painting</li>
        <li>Literature</li>
        </ul>
     </div>

     <div class="footer-col">
        <h3>NewsLetter</h3>
        <p> You can trust us, we only send promo offers</p>
        <div class="subsribe">
            <input type="text" name="Email Address" placeholder="Your Email address">
            <a class="yellow" href="#">SUBSCRIBE</a>
        </div>
    </div>

     <div class="copyright">
        <p>Copyright @2023 All rights reserved|This template is made by Creation</p>
        </div>
     
</footer>
   <script>
    $('#menu-btn').click(function() {
        $('nav .navigation ul').addClass('active')
    });
    $('#menu-close').click(function() {
        $('nav .navigation ul').removeClass('active')
    });
   </script>
    
</body>
</html>